[pytest]
addopts = --cov=sarafan --cov-report=term-missing --doctest-modules --log-level=DEBUG
filterwarnings =
    error
    ignore::DeprecationWarning:aiohttp
    ignore::DeprecationWarning:eth_account
    ignore::DeprecationWarning:eth_utils
    ignore::DeprecationWarning:eth_keys
    ignore::DeprecationWarning:attrdict
    ignore::pytest.PytestDeprecationWarning:pytest
    ignore::pytest.PytestCollectionWarning
junit_family = xunit2
